<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>People Who Stand Out</title>
  <link rel="stylesheet" href="/style.css">
</head>

<h1 align="center">People Who Stand Out</h1>
<table border="0" align="center">
  <tr>
    <td><img src="/Image/ People-who-stand-out.png" alt="/Image/ People-who-stand-out.png"></td>
  </tr>
</table>

  <b>Learning outcomes</b>
<p>After we have studied this unit,we will be able to</p>
<ol>
  <li>read and demonstrate the understanding texts through silent reading</li>
  <li>ask and answer questions </li>
  <li>listen to an audio text for specific information </li>
  <li>write a dialogue </li>
</ol>

<table border="1" align="center">
  <tr>
    <td align="center">Lesson</td>
    <td align="center">Title</td>
    <td align="center">link</td>
  </tr>
  <tr>
    <td align="center">Lesson 1</td>
    <td align="center">Zainul Abedin,The Great Artist </td>
    <td align="center">Coming soon!</td>
  </tr>
  <tr>
    <td align="center">Lesson 2</td>
    <td align="center">The Art of Silence</td>
    <td align="center">Coming soon!</td>
  </tr>
  <tr>
    <td align="center">Lesson 3 </td>
    <td align="center">The Beginning </td>
    <td align="center"><a href="/Unit:7/Lesson 3/lesson:3.html" target="nwe window">Click</a></td>
  </tr>
  <tr>
    <td align="center">Lesson 4</td>
    <td align="center">Love for Humanity </td>
    <td align="center">Coming soon!</td>
  </tr>
  <tr>
    <td align="center">Lesson 5</td>
    <td align="center">Love for Humanity</td>
    <td align="center">Coming soon!</td>
  </tr>
  <tr>
    <td align="center">Lesson 6</td>
    <td align="center">The Wizard of Apple </td>
    <td align="center">Coming soon!</td>
  </tr>
  <tr>
    <td align="center">Lesson 7</td>
    <td align="center">Jobs' Childhood</td>
    <td align="center">Coming soon!</td>
  </tr>
</table>

<body>

</body>

</html>