<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>People Who Stand Out </title>
  
  



  
</head>
<body>
  
 
  <h1 align="center">The Beginning </h1>
  <h3 align="center">Unit:7 Lesson:3</h3>
  <hr>
  <pre>
A    Look at the picture and discuss the
       following questions in the pairs.    
       
</pre>
<img  src="/Image/mother teresa.jpg" alt="/Image/mother teresa.jpg"height="200"weight="180">

  <pre>1    Who is there in yhe picture?
2    Why is she famous?</pre>

<pre>B   Read the text and choose the best answer.
  </pre>
  
 <p>It was late summer, 26 August 1910. A little girl was born to a rich Catholic merchants' family of Albanian descent in a small town called Skopje, Macedonia. She was the youngest of the three siblings and was named Agnes Gonxha Bojaxhiu. Who could imagine at the time that this little girl would one day become the mother of humanity, loving and serving the poorest of the poor. Yes, we are talking about none other than Mother Teresa.
   </p>
   
   
   <p>At the age of 12, she heard a voice from within that urged her to spread the love of Christ. She decided that she would be a missionary. At the age of 18 she left her parental home. She then joined an Irish community of nuns called the Sisters of Loreto, which had missions in India.
     </p>
     <p>After a few months of training at the Institute of the Blessed Virgin Mary in Dublin, Mother Teresa came to India. On May 24, 1931, she took her initial vows as a nun. From 1931 to 1948, Mother Teresa taught geography and theology at St. Mary's High School in Kolkata (then Calcutta). However, the widespread poverty in Kolkata had a deep impact on Mother Teresa and in 1948 she received permission from her superiors to leave the convent and devote herself to caring for the poorest of the poor in the slums of Kolkata.</p>
 <hr>
 
 <p>
 i)    What does 'mother of humanity'mean in the 
      text?</p>
     <p> a) a good mother</p>
    <p>  b) a kind mother who has many children </p>
    <p>  c) a mother who likes human   </p>
    <p>  d) a mother figure who serves the poor
         like own children </p>
        <b>Ans:c</b>
         <hr>
<p > ii)    Why did Monther Teresa want to be a 
      missionary? Because she heard-       
 </p>
 
 <p>a) the voice of her neighbours discussing it.</p>
 <p>b) a voice in her dream.</p>
 <p>c) a voice within herself.</p>
 <p>d) the voice of her parents talking about it.</p>
 <b>Ans: c</b>
 <hr>
 
 <p>iii) Mother Teresa set out to join the missionary of the Sister of Loreto in the year-</p>
 <p>a)1927 </p>
 <p>b)1928</p>
 <p>c)1929</p>
 <p>d)1930</p>
 <b>Ans: c</b>
 <hr>
 
 <p>iv) Mother Teresa took her first vows as a num at the age of -</p>
 <p>a)18</p>
 <p>b)19</p>
 <p>c)20</p>
 <p>d)21</p>
 <b>Ans: c</b>
 <hr>
 
 <pre>C    Read the text in A aging and ans 
     the question.
    </pre>
    <hr>
    
    <p>1) Where did Mother Teresa's ancestors come from?</p>
    <p>Ans: Mother Teresa's ancestors were of Albanian descent. She was born in Skopje, which is now part of North Macedonia, but her family had Albanian roots.</p>
    <p>2) Where was her father'home?</p>
    <p>Ans: Mother Teresa's father, Nikola Bojaxhiu, was originally from Prizren, which is now part of Kosovo.</p>
    <p>3) Why did she want to become a missionary?</p>
    <p>Ans: She felt a deep calling to help others and share her faith, motivating her to become a missionary.</p>
    <hr>
   
    <hr>
    <br>
    <br>
    <br>
    <br>

</body>
</html>