<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>English For Today</title>
 
</head>

<body>
  <marquee direction="left">National Curriculum and Textbook Board, Bangladesh </marquee>
  
  
  
  





  <h1 align="center">English For Today</h1>
  <h2 align="center">Classes Nine-Ten</h2>
  <hr>
  
  <table border="1" align="center">
    
    <tr>
      <td align="center">Unit</td>
      <td align="center">Title</td>
      <td align="center">links</td>
    </tr>
    <tr>
      <td align="center">Unit One</td>
      <td align="center">Father of the Nation</td>
      <td align="center">Coming soon!</td>
    </tr>
    <tr>
      <td align="center">Unit Two</td>
      <td align="center">Pastime</td>
      <td align="center">Coming soon!</td>
    </tr>
    <tr>
      <td align="center">Unit Three</td>
      <td align="center">Events and Festivals</td>
      <td align="center">Coming soon!</td>
    </tr>
    <tr>
      <td align="center">Unit Four</td>
      <td align="center">Are We Aware?</td>
      <td align="center">Coming soon!</td>
    </tr>
        <tr>
          <td align="center">Unit Five</td>
          <td align="center">Nature and Environment</td>
          <td align="center">Coming soon!</td>
        </tr>
            <tr>
              <td align="center">Unit Six</td>
              <td align="center">Our Neighbours</td>
              <td align="center">Coming soon</td>
            </tr>
       <tr>
        <td align="center">Unit Seven</td>
        <td align="center">People Who Stand Out</td>
        <td align="center"><a href="/Unit:7/(unit:7).html" target="new window ">Click</a></td>
        </tr>
                
     <tr>
         <td align="center">Unit Eight</td>
         <td align="center">World Heritage </td>
         <td align="center">Coming soon!</td>
     </tr>
     <tr>
       <td align="center">Unit Nine</td>
       <td align="center">Unconstitutional Jobs </td>
       <td align="center">Coming soon!</td>
     </tr>
     
     <tr>
       <td align="center">Unit Ten </td>
       <td align="center">Dreams</td>
       <td align="center">Coming soon!</td>
     </tr>
     <tr>
       <td align="center">Unit Eleven</td>
       <td align="center">Renewable Energy</td>
       <td align="center">Coming soon!</td>
     </tr>
     <tr>
       <td align="center">Unit Twelve </td>
       <td align="center">Roots</td>
       <td align="center">Coming soon!</td>
     </tr>
     <tr>
       <td align="center">Unit Thirteen </td>
       <td align="center">Media and Modes of E-communication</td>
       <td align="center">Coming soon!</td>
     </tr>
     <tr>
       <td align="center">Unit Fourteen</td>
       <td align="center">Pleasure </td>
       <td align="center">Coming soon!</td>
     </tr>
  </table>
  <hr>
<h1 align="center">Preface</h1>
<p>The aim of secondary education is to make the learners fit for entry into higher education by flourishing their latent talents and prospects with a view to building the nation with the spirit of the Language Movement and the Liberation War. To make the learners skilled and competent citizens of the country based on the economic, social, cultural and environmental settings is also an important issue of secondary education. The textbooks of secondary level have been written and compiled according to the revised curriculum 2012 in accordance with the aims and objectives of National Education Policy 2010. Contents and presentations of the textbooks have been selected according to the moral and humanistic values of Bengali tradition and culture and the spirit of Liberation War 1971 ensuring equal dignity for all irrespective of caste and creed of different religions and sex.</p>

<p>Honorable Prime Minister of the Government of the People's Republic of Bangladesh Sheikh Hasina expressed her firm determination to make the country free from illiteracy and instructed the concerned authority to give free textbooks to every student of the country. National Curriculum and Textbook Board started to distribute textbooks free of cost since 2010 according to her instruction. In its continuation, this textbook has been reviewed and updated with a view to create a developed and resourceful Bangladesh keeping vision 2041 ahead.</p>

<p>In the era of globalization, English is one of the most powerful tools for pursuing higher studies, using technology, inter-cultural and inter-personal communications, and job markets at home and abroad. The curriculum makes it explicit that language learning will be graded and contents will reflect real life situations as the ultimate purpose of language learning is to communicate. The English for Today textbooks have been developed to help students attain competency in all four language skills, i.e. listening, speaking, reading and writing. The contents and illustrations of this textbook have been developed in order to suit the learners' age and cognitive level.</p>

<p>The textbook has been revised and re-edited by prominent educationists to make it learner friendly in 2017 and 2020. I thank sincerely all for their intellectual labour who were involved in the process of revision, writing, editing, art and design of the textbook.</p>

  <p align="right">Professor Md.Farhadul Islam</p>
    <p align="right">Professor</p>
    <p align="right">National Curriculum and Textbook Board, Bangladesh </p>
</body>

</html>